<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainGame.frontend.fxmls.MainMenuController">
   <center>
      <StackPane>
         <children>
            <MediaView fx:id="backgroundVid" fitHeight="${container.height}" fitWidth="${container.width}" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" stylesheets="mainGame/frontend/fxmls/button.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="playBtn" mnemonicParsing="false" onMouseClicked="#playBtnOnclick" text="Play">
            </Button>
                  <Button fx:id="settingsBtn" mnemonicParsing="false" onMouseClicked="#settingsBtnOnclick" text="Settings">
            </Button>
                  <Button fx:id="quitBtn" mnemonicParsing="false" onMouseClicked="#quitBtnOnclick" text="Quit">
            </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
