<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainGame.frontend.fxmls.MainMenuController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="playBtn" minWidth="200.0" mnemonicParsing="false" onMouseClicked="#playBtnOnclick" text="Play">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="mapEditorBtn" minWidth="200.0" mnemonicParsing="false" onMouseClicked="#mapEditorBtnOnclick" text="Map Editor">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="settingsBtn" minWidth="200.0" mnemonicParsing="false" onMouseClicked="#settingsBtnOnclick" text="Settings">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="quitBtn" minWidth="200.0" mnemonicParsing="false" onMouseClicked="#quitBtnOnclick" text="Quit">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
