<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="container" prefHeight="400.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainGame.frontend.fxmls.PlayMenuController">
   <top>
      <Label text="Pick Character" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#backBtnOnclick" text="Back" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button mnemonicParsing="false" onMouseClicked="#deleteBtnOnClick" text="Delete" />
            <Button mnemonicParsing="false" onMouseClicked="#startBtnOnclick" text="Start" />
            <Label fx:id="messageLabel" />
         </children>
         <padding>
            <Insets bottom="10.0" left="50.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <ScrollPane fx:id="scrollPaneContainer" prefHeight="${container.height}" prefWidth="200" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="playerPickerRow" spacing="30.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
